{
    "root": {
        "data": {
            "id": "cagd9m752c00",
            "created": 1617684417841,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "cagda14yydc0",
                    "created": 1617684450362,
                    "text": "topic123",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cagd9zifbxs0",
                    "created": 1617684446822,
                    "text": "123",
                    "image": "https://dubbo.apache.org/imgs/user/dubbo-architecture.jpg",
                    "imageTitle": "213213213213",
                    "imageSize": {
                        "width": 200,
                        "height": 133
                    },
                    "note": "123123\n![21312](https://dubbo.apache.org/imgs/user/dubbo-architecture.jpg)",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cagdc60o52o0",
                    "created": 1617684617714,
                    "text": "topic",
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green",
    "version": "1.4.43"
}