{
  "rootTopicKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
  "editorRootTopicKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
  "focusKey": "240ee126-2116-41bc-bf6d-05a422730651",
  "extData": {},
  "topics": [
    {
      "key": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
      "parentKey": null,
      "subKeys": [
        "a0d9aa64-b767-4235-9d85-8d94a76a4395",
        "2466eb1a-578a-4435-b441-86849bb54eb1",
        "33e9db9d-b574-4534-85ac-e1bab98a308d",
        "240ee126-2116-41bc-bf6d-05a422730651"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "jdk"
        }
      ]
    },
    {
      "key": "a0d9aa64-b767-4235-9d85-8d94a76a4395",
      "parentKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": " 集合类"
        }
      ]
    },
    {
      "key": "2466eb1a-578a-4435-b441-86849bb54eb1",
      "parentKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": " 多线程"
        }
      ]
    },
    {
      "key": "33e9db9d-b574-4534-85ac-e1bab98a308d",
      "parentKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "锁"
        }
      ]
    },
    {
      "key": "240ee126-2116-41bc-bf6d-05a422730651",
      "parentKey": "0520bca6-59cc-45c3-b236-2f2383e9f5f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "线程池"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}